0:0:0:0:0:0:0:1 - - [13/May/2020:08:53:57 +0800] "GET /ithan_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2020:08:53:57 +0800] "GET /ithan_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-2 91
0:0:0:0:0:0:0:1 - - [13/May/2020:08:53:57 +0800] "GET /ithan_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-3 193
0:0:0:0:0:0:0:1 - - [13/May/2020:08:53:58 +0800] "GET /ithan_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-8 53
0:0:0:0:0:0:0:1 - - [13/May/2020:08:53:58 +0800] "GET /ithan_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2020:08:53:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2020:08:53:58 +0800] "GET /ithan_ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 16384 http-bio-8888-exec-10 78
0:0:0:0:0:0:0:1 - - [13/May/2020:08:54:22 +0800] "POST /ithan_ssm_web/login.do HTTP/1.1" 200 14012 http-bio-8888-exec-9 1579
0:0:0:0:0:0:0:1 - - [13/May/2020:08:54:23 +0800] "GET /ithan_ssm_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [13/May/2020:08:54:23 +0800] "GET /ithan_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2020:08:54:23 +0800] "GET /ithan_ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [13/May/2020:08:54:23 +0800] "GET /ithan_ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2020:08:54:23 +0800] "GET /ithan_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2(1).css HTTP/1.1" 200 824 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [13/May/2020:08:54:23 +0800] "GET /ithan_ssm_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2020:08:54:23 +0800] "GET /ithan_ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [13/May/2020:08:54:23 +0800] "GET /ithan_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2020:08:54:23 +0800] "GET /ithan_ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [13/May/2020:08:54:23 +0800] "GET /ithan_ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [13/May/2020:08:54:23 +0800] "GET /ithan_ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2020:08:54:23 +0800] "GET /ithan_ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [13/May/2020:08:54:23 +0800] "GET /ithan_ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2020:08:54:23 +0800] "GET /ithan_ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [13/May/2020:08:54:23 +0800] "GET /ithan_ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [13/May/2020:08:54:23 +0800] "GET /ithan_ssm_web/css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [13/May/2020:08:54:23 +0800] "GET /ithan_ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [13/May/2020:08:54:23 +0800] "GET /ithan_ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2020:08:54:23 +0800] "GET /ithan_ssm_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2020:08:54:23 +0800] "GET /ithan_ssm_web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2020:08:54:23 +0800] "GET /ithan_ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2020:08:54:28 +0800] "GET /ithan_ssm_web/role/findAll.do HTTP/1.1" 200 16534 http-bio-8888-exec-4 897
0:0:0:0:0:0:0:1 - - [13/May/2020:08:54:28 +0800] "GET /ithan_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2020:08:54:34 +0800] "GET /ithan_ssm_web/pages/role-add.jsp HTTP/1.1" 200 13141 http-bio-8888-exec-3 170
0:0:0:0:0:0:0:1 - - [13/May/2020:08:54:34 +0800] "GET /ithan_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2020:08:54:34 +0800] "GET /ithan_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2020:08:54:40 +0800] "GET /ithan_ssm_web/role/findAll.do HTTP/1.1" 200 16534 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [13/May/2020:08:54:44 +0800] "GET /ithan_ssm_web/pages/role-add.jsp HTTP/1.1" 200 13141 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2020:09:18:57 +0800] "GET /ithan_ssm_web/role/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 78
0:0:0:0:0:0:0:1 - - [13/May/2020:09:18:57 +0800] "GET /ithan_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-2 109
0:0:0:0:0:0:0:1 - - [13/May/2020:09:18:58 +0800] "GET /ithan_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [13/May/2020:09:18:58 +0800] "GET /ithan_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [13/May/2020:09:18:58 +0800] "GET /ithan_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [13/May/2020:09:18:58 +0800] "GET /ithan_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 29
0:0:0:0:0:0:0:1 - - [13/May/2020:09:18:58 +0800] "GET /ithan_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [13/May/2020:09:18:58 +0800] "GET /ithan_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [13/May/2020:09:18:58 +0800] "GET /ithan_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-13 8
0:0:0:0:0:0:0:1 - - [13/May/2020:09:18:58 +0800] "GET /ithan_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2020:09:18:58 +0800] "GET /ithan_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8888-exec-12 3
0:0:0:0:0:0:0:1 - - [13/May/2020:09:19:01 +0800] "POST /ithan_ssm_web/login.do HTTP/1.1" 200 14012 http-bio-8888-exec-10 1277
0:0:0:0:0:0:0:1 - - [13/May/2020:09:19:06 +0800] "GET /ithan_ssm_web/permission/findAll.do HTTP/1.1" 200 16550 http-bio-8888-exec-5 824
0:0:0:0:0:0:0:1 - - [13/May/2020:09:19:13 +0800] "GET /ithan_ssm_web/pages/permission-add.jsp HTTP/1.1" 200 13166 http-bio-8888-exec-5 80
0:0:0:0:0:0:0:1 - - [13/May/2020:09:19:43 +0800] "POST /ithan_ssm_web/permission/save.do HTTP/1.1" 302 - http-bio-8888-exec-5 8948
0:0:0:0:0:0:0:1 - - [13/May/2020:09:19:43 +0800] "GET /ithan_ssm_web/permission/findAll.do HTTP/1.1" 200 16999 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [13/May/2020:09:53:23 +0800] "GET /ithan_ssm_web/permission/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 107
0:0:0:0:0:0:0:1 - - [13/May/2020:09:53:23 +0800] "GET /ithan_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-2 48
0:0:0:0:0:0:0:1 - - [13/May/2020:09:53:23 +0800] "GET /ithan_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [13/May/2020:09:53:23 +0800] "GET /ithan_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [13/May/2020:09:53:23 +0800] "GET /ithan_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [13/May/2020:09:53:23 +0800] "GET /ithan_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [13/May/2020:09:53:23 +0800] "GET /ithan_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 30
0:0:0:0:0:0:0:1 - - [13/May/2020:09:53:23 +0800] "GET /ithan_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [13/May/2020:09:53:23 +0800] "GET /ithan_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [13/May/2020:09:53:23 +0800] "GET /ithan_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2020:09:53:23 +0800] "GET /ithan_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2020:09:53:25 +0800] "POST /ithan_ssm_web/login.do HTTP/1.1" 200 14012 http-bio-8888-exec-1 616
0:0:0:0:0:0:0:1 - - [13/May/2020:09:53:32 +0800] "GET /ithan_ssm_web/role/findAll.do HTTP/1.1" 200 17344 http-bio-8888-exec-1 646
0:0:0:0:0:0:0:1 - - [13/May/2020:09:53:34 +0800] "GET /ithan_ssm_web/role/findById.do?id=1 HTTP/1.1" 200 16915 http-bio-8888-exec-1 78
0:0:0:0:0:0:0:1 - - [13/May/2020:09:53:41 +0800] "GET /ithan_ssm_web/role/findAll.do HTTP/1.1" 200 17344 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [13/May/2020:09:53:44 +0800] "GET /ithan_ssm_web/role/findById.do?id=1 HTTP/1.1" 200 16915 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [13/May/2020:09:54:23 +0800] "GET /ithan_ssm_web/role/findAll.do HTTP/1.1" 200 17344 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [13/May/2020:09:55:53 +0800] "GET /ithan_ssm_web/role/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 53
0:0:0:0:0:0:0:1 - - [13/May/2020:09:55:53 +0800] "GET /ithan_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-2 47
0:0:0:0:0:0:0:1 - - [13/May/2020:09:55:53 +0800] "GET /ithan_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [13/May/2020:09:55:53 +0800] "GET /ithan_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [13/May/2020:09:55:53 +0800] "GET /ithan_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [13/May/2020:09:55:53 +0800] "GET /ithan_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [13/May/2020:09:55:53 +0800] "GET /ithan_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [13/May/2020:09:55:53 +0800] "GET /ithan_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [13/May/2020:09:55:53 +0800] "GET /ithan_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2020:09:55:53 +0800] "GET /ithan_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [13/May/2020:09:55:53 +0800] "GET /ithan_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:09:55:55 +0800] "POST /ithan_ssm_web/login.do HTTP/1.1" 200 14012 http-bio-8888-exec-9 636
0:0:0:0:0:0:0:1 - - [13/May/2020:09:55:59 +0800] "GET /ithan_ssm_web/role/findAll.do HTTP/1.1" 200 17344 http-bio-8888-exec-9 49
0:0:0:0:0:0:0:1 - - [13/May/2020:09:56:01 +0800] "GET /ithan_ssm_web/role/findById.do?id=1 HTTP/1.1" 200 17489 http-bio-8888-exec-9 32
0:0:0:0:0:0:0:1 - - [13/May/2020:09:56:09 +0800] "GET /ithan_ssm_web/role/findAll.do HTTP/1.1" 200 17344 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [13/May/2020:09:56:12 +0800] "GET /ithan_ssm_web/role/deleteRole.do?id=3 HTTP/1.1" 500 23916 http-bio-8888-exec-9 335
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:05 +0800] "GET /ithan_ssm_web/role/findAll.do HTTP/1.1" 200 17344 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:07 +0800] "GET /ithan_ssm_web/role/findAll.do HTTP/1.1" 200 17344 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:07 +0800] "GET /ithan_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:29 +0800] "GET /ithan_ssm_web/role/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:33 +0800] "POST /ithan_ssm_web/login.do HTTP/1.1" 200 14012 http-bio-8888-exec-2 706
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:36 +0800] "GET /ithan_ssm_web/role/findAll.do HTTP/1.1" 200 17344 http-bio-8888-exec-3 62
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:39 +0800] "GET /ithan_ssm_web/role/deleteRole.do?id=3 HTTP/1.1" 302 - http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:39 +0800] "GET /ithan_ssm_web/role/findAll.do HTTP/1.1" 200 17344 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:43 +0800] "GET /ithan_ssm_web/role/deleteRole.do?id=3 HTTP/1.1" 302 - http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:43 +0800] "GET /ithan_ssm_web/role/findAll.do HTTP/1.1" 200 17344 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/role/findAll.do HTTP/1.1" 200 17344 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 26
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 28
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:47 +0800] "GET /ithan_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2020:09:58:07 +0800] "GET /ithan_ssm_web/role/findById.do?id=3 HTTP/1.1" 200 16914 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [13/May/2020:09:58:10 +0800] "GET /ithan_ssm_web/role/findAll.do HTTP/1.1" 200 17344 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [13/May/2020:09:58:13 +0800] "GET /ithan_ssm_web/role/deleteRole.do?id=3 HTTP/1.1" 302 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2020:09:58:13 +0800] "GET /ithan_ssm_web/role/findAll.do HTTP/1.1" 200 17344 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/role/findAll.do HTTP/1.1" 200 17356 http-bio-8888-exec-6 589
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:12 +0800] "GET /ithan_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:17 +0800] "GET /ithan_ssm_web/role/deleteRole.do?roleId=3 HTTP/1.1" 302 - http-bio-8888-exec-4 205
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:17 +0800] "GET /ithan_ssm_web/role/findAll.do HTTP/1.1" 200 16771 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [13/May/2020:10:02:32 +0800] "GET /ithan_ssm_web/role/findById.do?id=1 HTTP/1.1" 200 17489 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [13/May/2020:10:02:38 +0800] "GET /ithan_ssm_web/role/findAll.do HTTP/1.1" 200 16771 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [13/May/2020:10:02:41 +0800] "GET /ithan_ssm_web/role/findRoleByIdAndAllPermission.do?id=2 HTTP/1.1" 404 949 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2020:10:37:57 +0800] "GET /ithan_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2020:10:37:57 +0800] "GET /ithan_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-2 52
0:0:0:0:0:0:0:1 - - [13/May/2020:10:37:57 +0800] "GET /ithan_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-3 107
0:0:0:0:0:0:0:1 - - [13/May/2020:10:37:58 +0800] "GET /ithan_ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 16384 http-bio-8888-exec-7 55
0:0:0:0:0:0:0:1 - - [13/May/2020:10:37:58 +0800] "GET /ithan_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2020:10:38:01 +0800] "POST /ithan_ssm_web/login.do HTTP/1.1" 200 14012 http-bio-8888-exec-10 1460
0:0:0:0:0:0:0:1 - - [13/May/2020:10:38:01 +0800] "GET /ithan_ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2020:10:38:01 +0800] "GET /ithan_ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2020:10:38:01 +0800] "GET /ithan_ssm_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2020:10:38:01 +0800] "GET /ithan_ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2020:10:38:06 +0800] "GET /ithan_ssm_web/role/findAll.do HTTP/1.1" 200 16771 http-bio-8888-exec-4 64
0:0:0:0:0:0:0:1 - - [13/May/2020:10:38:06 +0800] "GET /ithan_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [13/May/2020:10:38:09 +0800] "GET /ithan_ssm_web/role/findRoleByIdAndAllPermission.do?id=1 HTTP/1.1" 200 13446 http-bio-8888-exec-1 782
0:0:0:0:0:0:0:1 - - [13/May/2020:10:38:09 +0800] "GET /ithan_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [13/May/2020:10:38:17 +0800] "GET /ithan_ssm_web/permission/findAll.do HTTP/1.1" 200 16550 http-bio-8888-exec-6 129
0:0:0:0:0:0:0:1 - - [13/May/2020:10:38:27 +0800] "GET /ithan_ssm_web/pages/permission-add.jsp HTTP/1.1" 200 13166 http-bio-8888-exec-6 96
0:0:0:0:0:0:0:1 - - [13/May/2020:10:38:37 +0800] "POST /ithan_ssm_web/permission/save.do HTTP/1.1" 302 - http-bio-8888-exec-6 227
0:0:0:0:0:0:0:1 - - [13/May/2020:10:38:37 +0800] "GET /ithan_ssm_web/permission/findAll.do HTTP/1.1" 200 17000 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2020:10:38:40 +0800] "GET /ithan_ssm_web/role/findAll.do HTTP/1.1" 200 16771 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [13/May/2020:10:38:42 +0800] "GET /ithan_ssm_web/role/findRoleByIdAndAllPermission.do?id=1 HTTP/1.1" 200 13685 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [13/May/2020:10:38:46 +0800] "POST /ithan_ssm_web/role/addPermissionToRole.do HTTP/1.1" 500 22808 http-bio-8888-exec-6 32
0:0:0:0:0:0:0:1 - - [13/May/2020:10:39:56 +0800] "GET /ithan_ssm_web/role/findRoleByIdAndAllPermission.do?id=1 HTTP/1.1" 200 13685 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [13/May/2020:10:43:04 +0800] "GET /ithan_ssm_web/role/findRoleByIdAndAllPermission.do?id=1 HTTP/1.1" 302 - http-bio-8888-exec-1 75
0:0:0:0:0:0:0:1 - - [13/May/2020:10:43:04 +0800] "GET /ithan_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-2 98
0:0:0:0:0:0:0:1 - - [13/May/2020:10:43:04 +0800] "GET /ithan_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 88
0:0:0:0:0:0:0:1 - - [13/May/2020:10:43:04 +0800] "GET /ithan_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 83
0:0:0:0:0:0:0:1 - - [13/May/2020:10:43:04 +0800] "GET /ithan_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 84
0:0:0:0:0:0:0:1 - - [13/May/2020:10:43:04 +0800] "GET /ithan_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 84
0:0:0:0:0:0:0:1 - - [13/May/2020:10:43:04 +0800] "GET /ithan_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8888-exec-7 83
0:0:0:0:0:0:0:1 - - [13/May/2020:10:43:04 +0800] "GET /ithan_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [13/May/2020:10:43:04 +0800] "GET /ithan_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8888-exec-6 101
0:0:0:0:0:0:0:1 - - [13/May/2020:10:43:04 +0800] "GET /ithan_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-13 26
0:0:0:0:0:0:0:1 - - [13/May/2020:10:43:04 +0800] "GET /ithan_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8888-exec-12 4
0:0:0:0:0:0:0:1 - - [13/May/2020:10:43:07 +0800] "POST /ithan_ssm_web/login.do HTTP/1.1" 200 14012 http-bio-8888-exec-9 815
0:0:0:0:0:0:0:1 - - [13/May/2020:10:43:10 +0800] "GET /ithan_ssm_web/role/findAll.do HTTP/1.1" 200 16771 http-bio-8888-exec-9 62
0:0:0:0:0:0:0:1 - - [13/May/2020:10:43:14 +0800] "GET /ithan_ssm_web/role/findRoleByIdAndAllPermission.do?id=2 HTTP/1.1" 200 13685 http-bio-8888-exec-9 34
0:0:0:0:0:0:0:1 - - [13/May/2020:10:44:06 +0800] "POST /ithan_ssm_web/role/addPermissionToRole.do HTTP/1.1" 500 22808 http-bio-8888-exec-9 47520
0:0:0:0:0:0:0:1 - - [13/May/2020:10:45:09 +0800] "GET /ithan_ssm_web/role/findRoleByIdAndAllPermission.do?id=2 HTTP/1.1" 200 13685 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [13/May/2020:10:46:22 +0800] "POST /ithan_ssm_web/role/addPermissionToRole.do HTTP/1.1" 500 22808 http-bio-8888-exec-1 69628
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:51 +0800] "GET /ithan_ssm_web/role/findRoleByIdAndAllPermission.do?id=2 HTTP/1.1" 200 13685 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/role/findRoleByIdAndAllPermission.do?id=2 HTTP/1.1" 200 13685 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8888-exec-13 14
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8888-exec-11 16
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-12 20
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8888-exec-11 12
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8888-exec-12 10
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-13 15
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 98
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8888-exec-11 88
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8888-exec-11 2
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8888-exec-11 2
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8888-exec-11 2
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-11 5
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8888-exec-6 90
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-13 107
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8888-exec-13 3
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8888-exec-11 13
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8888-exec-11 41
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-11 4
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8888-exec-13 48
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8888-exec-13 4
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8888-exec-11 4
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8888-exec-12 168
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8888-exec-13 6
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8888-exec-11 6
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8888-exec-12 3
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-11 3
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8888-exec-13 3
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8888-exec-12 3
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 102
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8888-exec-6 85
0:0:0:0:0:0:0:1 - - [13/May/2020:10:47:54 +0800] "GET /ithan_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8888-exec-11 1
0:0:0:0:0:0:0:1 - - [13/May/2020:10:52:25 +0800] "GET /ithan_ssm_web/role/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 68
0:0:0:0:0:0:0:1 - - [13/May/2020:10:52:29 +0800] "POST /ithan_ssm_web/login.do HTTP/1.1" 200 14012 http-bio-8888-exec-2 853
0:0:0:0:0:0:0:1 - - [13/May/2020:10:52:32 +0800] "GET /ithan_ssm_web/role/findAll.do HTTP/1.1" 200 16771 http-bio-8888-exec-3 72
0:0:0:0:0:0:0:1 - - [13/May/2020:10:52:34 +0800] "GET /ithan_ssm_web/role/findRoleByIdAndAllPermission.do?id=1 HTTP/1.1" 200 13685 http-bio-8888-exec-4 37
0:0:0:0:0:0:0:1 - - [13/May/2020:10:52:38 +0800] "POST /ithan_ssm_web/role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8888-exec-5 218
0:0:0:0:0:0:0:1 - - [13/May/2020:10:52:38 +0800] "GET /ithan_ssm_web/role/findAll.do HTTP/1.1" 200 16771 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [13/May/2020:10:52:44 +0800] "GET /ithan_ssm_web/role/findById.do?id=1 HTTP/1.1" 200 17756 http-bio-8888-exec-7 140
0:0:0:0:0:0:0:1 - - [13/May/2020:10:52:54 +0800] "GET /ithan_ssm_web/permission/findAll.do HTTP/1.1" 200 17000 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [13/May/2020:10:53:01 +0800] "GET /ithan_ssm_web/user/findUserByIdAndAllRole.do?id=1 HTTP/1.1" 404 949 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [13/May/2020:10:53:04 +0800] "GET /ithan_ssm_web/permission/findAll.do HTTP/1.1" 200 17000 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:17 +0800] "GET /ithan_ssm_web/permission/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 64
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:17 +0800] "GET /ithan_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-2 78
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:20 +0800] "POST /ithan_ssm_web/login.do HTTP/1.1" 200 14012 http-bio-8888-exec-3 760
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:23 +0800] "GET /ithan_ssm_web/permission/findAll.do HTTP/1.1" 200 17000 http-bio-8888-exec-4 73
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:27 +0800] "GET /ithan_ssm_web/user/findUserByIdAndAllRole.do?id=1 HTTP/1.1" 404 1025 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/user/findUserByIdAndAllRole.do?id=1 HTTP/1.1" 200 13452 http-bio-8888-exec-6 873
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8888-exec-9 35
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8888-exec-3 36
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [13/May/2020:11:03:54 +0800] "GET /ithan_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2020:11:04:05 +0800] "GET /ithan_ssm_web/user/findAll.do HTTP/1.1" 200 17290 http-bio-8888-exec-8 127
0:0:0:0:0:0:0:1 - - [13/May/2020:11:04:10 +0800] "GET /ithan_ssm_web/pages/user-add.jsp HTTP/1.1" 200 13850 http-bio-8888-exec-8 153
0:0:0:0:0:0:0:1 - - [13/May/2020:11:04:41 +0800] "POST /ithan_ssm_web/user/save.do HTTP/1.1" 302 - http-bio-8888-exec-8 176
0:0:0:0:0:0:0:1 - - [13/May/2020:11:04:41 +0800] "GET /ithan_ssm_web/user/findAll.do HTTP/1.1" 200 17819 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [13/May/2020:11:04:48 +0800] "GET /ithan_ssm_web/user/findUserByIdAndAllRole.do?id=4 HTTP/1.1" 200 13927 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [13/May/2020:11:04:56 +0800] "POST /ithan_ssm_web/user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8888-exec-8 202
0:0:0:0:0:0:0:1 - - [13/May/2020:11:04:56 +0800] "GET /ithan_ssm_web/user/findAll.do HTTP/1.1" 200 17819 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [13/May/2020:11:04:59 +0800] "GET /ithan_ssm_web/user/findById.do?id=4 HTTP/1.1" 200 15141 http-bio-8888-exec-8 37
0:0:0:0:0:0:0:1 - - [13/May/2020:11:05:09 +0800] "GET /ithan_ssm_web/user/findAll.do HTTP/1.1" 200 17819 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [13/May/2020:11:05:10 +0800] "GET /ithan_ssm_web/user/findUserByIdAndAllRole.do?id=4 HTTP/1.1" 200 13689 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [13/May/2020:11:05:13 +0800] "GET /ithan_ssm_web/permission/findAll.do HTTP/1.1" 200 17000 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [13/May/2020:11:05:19 +0800] "GET /ithan_ssm_web/user/findUserByIdAndAllRole.do?id=4 HTTP/1.1" 200 13689 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [13/May/2020:11:05:30 +0800] "POST /ithan_ssm_web/user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8888-exec-8 197
0:0:0:0:0:0:0:1 - - [13/May/2020:11:05:30 +0800] "GET /ithan_ssm_web/user/findAll.do HTTP/1.1" 200 17819 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2020:11:05:39 +0800] "GET /ithan_ssm_web/user/findUserByIdAndAllRole.do?id=4 HTTP/1.1" 200 13452 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [13/May/2020:11:05:40 +0800] "GET /ithan_ssm_web/permission/findAll.do HTTP/1.1" 200 17000 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2020:11:05:45 +0800] "GET /ithan_ssm_web/user/findUserByIdAndAllRole.do?id=4 HTTP/1.1" 200 13452 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [13/May/2020:11:05:48 +0800] "GET /ithan_ssm_web/permission/findAll.do HTTP/1.1" 200 17000 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [13/May/2020:11:05:50 +0800] "GET /ithan_ssm_web/user/findUserByIdAndAllRole.do?id=2 HTTP/1.1" 200 13689 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [13/May/2020:11:05:55 +0800] "GET /ithan_ssm_web/permission/findAll.do HTTP/1.1" 200 17000 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [13/May/2020:11:05:59 +0800] "GET /ithan_ssm_web/role/findById.do?id=2 HTTP/1.1" 200 17488 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [13/May/2020:11:06:07 +0800] "GET /ithan_ssm_web/permission/findAll.do HTTP/1.1" 200 17000 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2020:11:06:26 +0800] "GET /ithan_ssm_web/role/findAll.do HTTP/1.1" 200 16771 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [13/May/2020:11:06:39 +0800] "GET /ithan_ssm_web/role/findById.do?id=2 HTTP/1.1" 200 17488 http-bio-8888-exec-8 7
