0:0:0:0:0:0:0:1 - - [11/May/2020:21:07:42 +0800] "GET /ithan_ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-1 64
0:0:0:0:0:0:0:1 - - [11/May/2020:21:07:45 +0800] "GET /ithan_ssm_web/orders/findById.do?id=1 HTTP/1.1" 404 1019 http-bio-8888-exec-2 567
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/orders/findById.do?id=1 HTTP/1.1" 200 17865 http-bio-8888-exec-4 652
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 39
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 38
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:08 +0800] "GET /ithan_ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:32 +0800] "GET /ithan_ssm_web/product/findAll.do HTTP/1.1" 200 50624 http-bio-8888-exec-7 84
0:0:0:0:0:0:0:1 - - [11/May/2020:21:10:39 +0800] "GET /ithan_ssm_web/product/findAll.do HTTP/1.1" 200 50624 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2020:21:16:41 +0800] "GET /ithan_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:21:16:42 +0800] "GET /ithan_ssm_web/ HTTP/1.1" 200 14012 http-bio-8888-exec-3 507
0:0:0:0:0:0:0:1 - - [11/May/2020:21:16:42 +0800] "GET /ithan_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2(1).css HTTP/1.1" 200 824 http-bio-8888-exec-4 37
0:0:0:0:0:0:0:1 - - [11/May/2020:21:16:42 +0800] "GET /ithan_ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2020:21:16:42 +0800] "GET /ithan_ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2020:21:16:42 +0800] "GET /ithan_ssm_web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2020:21:16:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2020:21:16:47 +0800] "GET /ithan_ssm_web/product/findAll.do HTTP/1.1" 200 50624 http-bio-8888-exec-9 419
0:0:0:0:0:0:0:1 - - [11/May/2020:21:16:47 +0800] "GET /ithan_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2020:21:16:47 +0800] "GET /ithan_ssm_web/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2020:21:16:47 +0800] "GET /ithan_ssm_web/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [11/May/2020:21:16:50 +0800] "GET /ithan_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23966 http-bio-8888-exec-3 215
0:0:0:0:0:0:0:1 - - [11/May/2020:21:16:55 +0800] "GET /ithan_ssm_web/orders/findById.do?id=1 HTTP/1.1" 200 17865 http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [11/May/2020:21:16:55 +0800] "GET /ithan_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2020:21:17:53 +0800] "GET /ithan_ssm_web/orders/findById.do?id=1 HTTP/1.1" 200 17865 http-bio-8888-exec-3 16
