0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:22 +0800] "GET /ithan_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-2 49
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:22 +0800] "POST /ithan_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-1 43449
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:23 +0800] "GET /ithan_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-3 731
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:23 +0800] "GET /ithan_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-8 94
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:23 +0800] "GET /ithan_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-7 94
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:23 +0800] "GET /ithan_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-6 97
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:23 +0800] "GET /ithan_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-2 91
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:23 +0800] "GET /ithan_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-10 91
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:23 +0800] "GET /ithan_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-9 92
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:23 +0800] "GET /ithan_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:23 +0800] "GET /ithan_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:23 +0800] "GET /ithan_ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:23 +0800] "GET /ithan_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "POST /ithan_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-6 22246
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/failer.jsp HTTP/1.1" 200 12652 http-bio-8888-exec-6 91
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2020:23:25:58 +0800] "GET /ithan_ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2020:23:27:15 +0800] "POST /ithan_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-10 7119
0:0:0:0:0:0:0:1 - - [12/May/2020:23:27:15 +0800] "GET /ithan_ssm_web/failer.jsp HTTP/1.1" 200 12652 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2020:23:30:59 +0800] "POST /ithan_ssm_web/login.do HTTP/1.1" 200 14012 http-bio-8888-exec-6 17265
0:0:0:0:0:0:0:1 - - [12/May/2020:23:30:59 +0800] "GET /ithan_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2(1).css HTTP/1.1" 200 824 http-bio-8888-exec-7 38
0:0:0:0:0:0:0:1 - - [12/May/2020:23:30:59 +0800] "GET /ithan_ssm_web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [12/May/2020:23:31:06 +0800] "GET /ithan_ssm_web/user/findAll.do HTTP/1.1" 200 17290 http-bio-8888-exec-8 265
0:0:0:0:0:0:0:1 - - [12/May/2020:23:31:11 +0800] "GET /ithan_ssm_web/user/findById.do?id=1 HTTP/1.1" 200 14814 http-bio-8888-exec-8 169
0:0:0:0:0:0:0:1 - - [12/May/2020:23:38:01 +0800] "GET /ithan_ssm_web/user/findById.do?id=1 HTTP/1.1" 302 - http-bio-8888-exec-1 58
0:0:0:0:0:0:0:1 - - [12/May/2020:23:38:01 +0800] "GET /ithan_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-2 79
0:0:0:0:0:0:0:1 - - [12/May/2020:23:38:01 +0800] "GET /ithan_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [12/May/2020:23:38:01 +0800] "GET /ithan_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [12/May/2020:23:38:01 +0800] "GET /ithan_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [12/May/2020:23:38:01 +0800] "GET /ithan_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [12/May/2020:23:38:01 +0800] "GET /ithan_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [12/May/2020:23:38:01 +0800] "GET /ithan_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [12/May/2020:23:38:01 +0800] "GET /ithan_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [12/May/2020:23:38:01 +0800] "GET /ithan_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [12/May/2020:23:38:01 +0800] "GET /ithan_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2020:23:38:05 +0800] "POST /ithan_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-1 643
0:0:0:0:0:0:0:1 - - [12/May/2020:23:38:05 +0800] "GET /ithan_ssm_web/failer.jsp HTTP/1.1" 200 12652 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [12/May/2020:23:47:29 +0800] "POST /ithan_ssm_web/login.do HTTP/1.1" 200 14012 http-bio-8888-exec-1 817
0:0:0:0:0:0:0:1 - - [12/May/2020:23:47:33 +0800] "GET /ithan_ssm_web/user/findAll.do HTTP/1.1" 200 17290 http-bio-8888-exec-2 65
0:0:0:0:0:0:0:1 - - [12/May/2020:23:47:37 +0800] "GET /ithan_ssm_web/user/findById.do?id=1 HTTP/1.1" 200 15466 http-bio-8888-exec-3 36
